{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "incremental": true,
    "types": ["cypress", "@testing-library/cypress"],
    "baseUrl": "src", // This must be specified if "paths" is.
    "paths": {
      "@/*": ["*"]
    },
    "isolatedModules": true,
    "strict": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "**/*.test.tsx", "cypress"]
}
